<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    *{
        background-color: aquamarine;
    }
    #square{
        border-color: black;
        background-color: aquamarine;
        height: 100px;
        width: 100px;
        box-shadow: 16px 17px 10px 8px rgb(83, 82, 82) inset ,0px -0.1px 10px 2px rgb(83, 82, 82) inset;
        border-radius: 15%;
        padding: 4em;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    button{
        /* display: none; */
        height: 100px;
        width: 100px;
        background-color: rgba(206, 200, 200, 0.675);
        border-radius: 40px;
        color: rgb(174, 174, 174);
        border-style: none;
        box-shadow: 15px 15px 50px 5px grey,-10px -10px 50px 5px rgba(186, 185, 185, 0.285);
        position: absolute;
        top: 28%;
        left: 29%;
        margin: 0%;
    }
    p{
        position: absolute;
        left: 80px;
        top: 90px;
        color: burlywood;
    }
    div button:active{
        display: none;
    }
</style>
<body>
    <div id="square">
        <p>Hello CSS</p>
        <div style="width: 100%; height: 100%;"> <button style="color: black;">Click me</button></div>
    </div>
</body>
</html>